Copyright (C) 2008-2015 Udo Spallek.
Copyright (C) 2008-2015 Korbinian Preisler.
Copyright (C) 2008-2015 virtual things - Preisler & Spallek GbR.
Copyright (C) 2008-2015 Mathias Behrle.
Copyright (C) 2008-2015 MBSolutions.
Copyright (C) 2008-2009 Cédric Krier.
Copyright (C) 2008-2009 Bertrand Chenal.
Copyright (C) 2008-2009 B2CK SPRL.
Copyright (C) 2004-2008 Tiny SPRL.
Copyright (C) 2014 Axel Bauer.
Copyright (C) 2014 Jan Grasnik.
Copyright (C) 2014 Grasbauer UG.


This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
